.nav_global_container {
  @apply grid fixed w-screen top-0 z-20 grid-cols-[100vw] lg:grid-cols-[33vw_33vw_33vw] md:grid-cols-[50vw_50vw];
  backdrop-filter: blur(6px);
}

.nav_global_menu {
  @apply bg-black grid grid-rows-4 col-span-1 top-0 left-0 h-screen z-20;

  transition: width 300ms ease-out;
}

.nav_backdrop {
  @apply absolute sm:hidden md:block lg:block md:col-start-2 md:row-start-1 h-screen w-full z-0;
}

.nav_global_subMenu {
  @apply col-start-1 row-start-1 bg-black text-white md:col-start-2 lg:col-start-2 z-20;
}

.nav_global_interiorMenu {
  @apply col-start-1 row-start-1 bg-black text-white md:col-start-2 md:row-start-1 lg:col-start-3 z-20;
}

.nav_tile {
  background-color: black;
  background-size: cover;
  cursor: pointer;
  transition: opacity 200ms;
  opacity: 0;
  @apply flex flex-col justify-end pl-8 pb-3 uppercase text-white;
}

.nav_tile .tileTitle {
  @apply font-regular text-3xl z-10;
}

.subnav {
  @apply uppercase;
}

.subnav_heading {
  @apply mt-16 text-5xl px-10 py-4 border-t-[1px] border-solid border-[#333333];
}

.subnav_item {

  @apply text-lg px-10 py-4 border-t-[1px] uppercase border-solid border-[#333333] hover:text-blue;
}

.subnav_item:last-of-type {
  @apply border-b-[1px] border-solid border-[#333333] uppercase hover:text-blue;
}