@font-face {
    font-family: "Averta Black";
    src: url('/fonts/Averta-Black.otf');
  }

  @font-face {
    font-family: "Averta Black Italic";
    src: url('/fonts/Averta-BlackItalic.otf');
  }

  @font-face {
    font-family: "Averta Bold";
    src: url('/fonts/Averta-Bold.otf');
  }

  @font-face {
    font-family: "Averta Bold Italic";
    src: url('/fonts/Averta-BlackItalic.otf');
  }

  @font-face {
    font-family: "Averta Extra Bold";
    src: url('/fonts/Averta-Extrabold.otf');
  }

  @font-face {
    font-family: "Averta Extra Bold Italic";
    src: url('/fonts/Averta-ExtraboldiItalic.otf');
  }

  @font-face {
    font-family: "Averta Extra Thin";
    src: url('/fonts/Averta-ExtraThin.otf');
  }

  @font-face {
    font-family: "Averta Extra Thin Italic";
    src: url('/fonts/Averta-ExtrathinItalic.otf');
  }

  @font-face {
    font-family: "Averta Light";
    src: url('/fonts/Averta-Light.otf');
  }

  @font-face {
    font-family: "Averta Light Italic";
    src: url('/fonts/Averta-LightItalic.otf');
  }

  @font-face {
    font-family: "Averta Regular";
    src: url('/fonts/Averta-Regular.otf');
  }

  @font-face {
    font-family: "Averta Regular Italic";
    src: url('/fonts/Averta-RegularItalic.otf');
  }

  @font-face {
    font-family: "Averta Semi Bold";
    src: url('/fonts/Averta-Semibold.otf');
  }

  @font-face {
    font-family: "Averta Semi Bold Italic";
    src: url('/fonts/Averta-Semiboldtalic.otf');
  }

  @font-face {
    font-family: "Averta Thin";
    src: url('/fonts/Averta-Thin.otf');
  }

  @font-face {
    font-family: "Averta Thin Italic";
    src: url('/fonts/Averta-ThinItalic.otf');
  }


@font-face {
  font-family: "Supply";
  font-weight: 500;
  src: url('/fonts/Supply-Medium.otf');
}

@font-face {
  font-family: "Supply";
  font-weight: 700;
  src: url('/fonts/Supply-Bold.otf');
}

@font-face {
  font-family: "Supply";
  font-weight: 300;
  src: url('/fonts/Supply-Light.otf');
}

@font-face {
  font-family: "Supply";
  font-weight: 400;
  src: url('/fonts/Supply-Regular.otf');
}

@font-face {
  font-family: "Supply";
  font-weight: 200;
  src: url('/fonts/Supply-UltraLight.otf');
}