@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    --color-background: #000000;
    --color-typography: #FFFFFF;
    --color-headline: #FFFFFF;
    --color-headlineInactive: #464646;
    --color-link: #FFFFFF;
    --color-eyebrow: #A7A7A7;
    --color-blue: #024DDF;
  }
  @import "themes/black.css";
  @import "themes/white.css";
}

:root {
  --line-color: rgba(150, 150, 150, 0.3);
  --color-line: rgba(150, 150, 150, 0.3);
}

body {
  font-size: 16px;
  font-family: 'Avenir', sans-serif;
}

.content p {
  @apply my-6;
}

.content ul {
  @apply my-6;
}

.line-bottom {
  @apply border-b;
  border-color: var(--line-color);
}

/**
 * Initial Themes
 */

.theme-black {
  @apply bg-black text-white;
}

.theme-blue {
  @apply bg-blue text-white;
}

.theme-white {
  @apply bg-white text-black;
}


/**
 * Structure and Grid
 */

.tm-grid {
  @apply grid grid-cols-8 gap-0;
  position: relative;
  overflow: hidden;
}

.tm-grid::after {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  content: "";
  display: block;
  min-height: 100%;
  min-width: 100%;
  pointer-events: none;
  position: absolute;
  z-index: 1;
}

.tm-4x4,
.tm-4x3,
.tm-4x2,
.tm-4x1 {
  @apply tm-grid;
  grid-template-rows: repeat(auto, 25vh);
}

.tm-4x4::after,
.tm-4x3::after,
.tm-4x2::after,
.tm-4x1::after {
  /* background-image: url('/assets/images/grid-lines-1x1.svg'); */
}

@media (min-width: theme(screens.md)) {

  .tm-4x4 {
    @apply tm-grid grid-rows-4;
    grid-template-rows: repeat(4, 13.8vw);
  }

  .tm-4x3 {
    @apply tm-grid grid-rows-3;
    grid-template-rows: repeat(3, 13.8vw);
  }

  .tm-4x2 {
    @apply tm-grid grid-rows-2;
    grid-template-rows: repeat(2, 13.8vw);
  }

  .tm-4x1 {
    @apply tm-grid grid-rows-1;
    grid-template-rows: repeat(1, 13.8vw);
  }

  .tm-grid::after {
    background-size: 100% 100%;
  }

  .tm-4x3::after {
    background-image: url('/assets/images/grid-lines-4x3.svg');
  }

  .tm-4x4::after {
    background-image: url('/assets/images/grid-lines-4x4.svg');
  }
}

.tm-grid-fill {
  background-repeat: no-repeat;
  grid-template-rows: repeat(4, 25vh);
  /* grid-auto-rows: 0px; prevents auto rows */
}


.tm-grid-lines {
  @apply fixed left-1/2 top-0 w-[1px] h-screen z-10 hidden lg:block;
  background-color: var(--line-color);
}
.tm-grid-lines::before {
  @apply fixed left-1/4 top-0 w-[1px] h-screen z-10;
  background-color: var(--line-color);
  content: '';
}
.tm-grid-lines::after {
  @apply fixed left-3/4 top-0 w-[1px] h-screen z-10;
  background-color: var(--line-color);
  content: '';
}

.section-vip {
  @apply min-h-screen tm-grid grid-rows-4;
  grid-template-rows: repeat(4, 25vh);
}

.aspect-16-9 {
  aspect-ratio: 16/9;
}

/**
 * Typography
 */


.body-copy {
  max-width: 360px;
}

.font-supply {
  font-family: 'Supply';
}


.eyebrow {
  @apply font-supply text-[12px] text-[#A7A7A7] block;
}
.caption {
  @apply text-[12px] leading-[16.5px];
}

/* Section Title */
.heading-2xl {
  @apply text-[56px] lg:text-[64px] leading-[48px] tracking-[-.07em] invisible;
}
.heading-xl {
  @apply text-[36px] leading-[37.5px] md:text-[48px] md:leading-[47.5px];
}

.section {
  border-bottom: 1px solid var(--line-color);
}

.section-title {
  /* Repeating Section Title styles */
  @apply text-[56px] lg:text-[48px] xl:text-[64px] leading-[48px] tracking-[-.07em];
  @apply opacity-100 visible lg:fixed lg:left-0 px-4 lg:top-2/4 lg:w-1/4 py-32 lg:py-0 text-center transition-all lg:translate-y-[-50%] lg:opacity-0;
}

.section--visible .section-title {
  @apply lg:opacity-100 z-20;
}


/**
* Doc Page Styles
*/

