name: TicketMaster Deployments
run-name: TicketMaster deployment
concurrency: dev
on:
  push:
    branches:
      - dev  

jobs:
  deploy-ticketmaster-app:
    runs-on: ubuntu-latest
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write
      contents: read  

    steps:
      - name: Git checkout
        uses: actions/checkout@v4     

      - name: Install node 18
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: us-east-1
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/${{ secrets.AWS_DEPLOY_ROLE }}
          role-duration-seconds: 900 # the ttl of the session, in seconds.
          role-session-name: GitHubActions  

      - name: Install dependencies
        run: npm install  

      - name: Build the app
        run: npm run build    

      - name: Deploy app
        run: npx sst deploy --stage ${GITHUB_REF##*/}
        