/* .hero__arrow {
    top: calc(100vh - 150px);
}

.hero__shape {
    @apply mx-[20px];
    padding-top: calc(100vw - 40px);
    width: calc(100vw - 40px);
    top: -50%;
}

.hero__shape:last-child {
    top: auto;
    bottom: -50%;
}

@media (min-width: theme(screens.md)) {
    /* .hero__arrow {
        top: inherit;
        bottom: 104px;
    }
    .hero__shape {
        @apply mx-[6px];
        padding-top: calc(50vw - 12px);
        top: auto;
        width: calc(50vw - 12px);
    }
    .hero__shape:last-child {
        display: none;
    }
} */